# Converter

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle  dummy_key.jks  fabric.properties
app/src/androidTest/java/com/igor/bykov/converter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igor/bykov/converter/: BaseApplication.kt
app/src/main/java/com/igor/bykov/converter/data/currency/entity/: CurrencyEntity.kt
app/src/main/java/com/igor/bykov/converter/data/currency/repository/: CurrencyDataStoreRepository.kt
app/src/main/java/com/igor/bykov/converter/data/di/: ApiModule.kt  NetModule.kt
app/src/main/java/com/igor/bykov/converter/data/net/: CurrencyService.kt  ImageInterceptor.kt
app/src/main/java/com/igor/bykov/converter/domain/currency/interactor/: GetCurrency.kt
app/src/main/java/com/igor/bykov/converter/domain/currency/model/: CurrencyModel.kt
app/src/main/java/com/igor/bykov/converter/domain/currency/repository/: CurrencyRepository.kt
app/src/main/java/com/igor/bykov/converter/domain/interactor/: UseCase.kt
app/src/main/java/com/igor/bykov/converter/presentation/di/: ActivityBuilder.kt  ApplicationComponent.kt  ApplicationModule.kt  DataModule.kt  Injector.kt
app/src/main/java/com/igor/bykov/converter/presentation/view/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/igor/bykov/converter/presentation/view/currency/: CurrencyListActivity.kt  CurrencyListFragment.kt  CurrencyListFragmentProvider.kt  CurrencyPresenter.kt  CurrencyView.kt
app/src/main/java/com/igor/bykov/converter/presentation/view/currency/adapter/: CurrencyAdapter.kt  CurrencyDiffCallback.kt  CurrencyViewHolder.kt
app/src/main/java/com/igor/bykov/converter/presentation/view/currency/event/: UICurrencyChangedEvent.kt  UICurrencySelectedEvent.kt
app/src/main/java/com/igor/bykov/converter/presentation/view/model/: CurrencyViewModel.kt
app/src/main/java/com/igor/bykov/converter/presentation/view/model/mapper/: CurrencyMapper.kt
app/src/main/java/com/igor/bykov/converter/presentation/view/mvp/: BasePresenter.kt  ErrorView.kt  MvpView.kt
app/src/main/java/com/igor/bykov/converter/presentation/view/utils/: BaseViewHolder.kt
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/layout/: activity_main.xml  empty_view.xml  fragment_list_currency.xml  row_currency.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/igor/bykov/converter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
