<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/currencyRootView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    xmlns:tools="http://schemas.android.com/tools">

  <com.facebook.drawee.view.SimpleDraweeView
      android:id="@+id/currencyFlag"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      fresco:actualImageScaleType="focusCrop"
      fresco:roundAsCircle="true"
      fresco:roundedCornerRadius="1dp"
      fresco:placeholderImage="@drawable/ic_flag_black_24dp"
      />

  <TextView
      android:id="@+id/currencyName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      app:layout_constraintBottom_toBottomOf="@+id/currencyFlag"
      app:layout_constraintStart_toEndOf="@+id/currencyFlag"
      app:layout_constraintTop_toTopOf="@+id/currencyFlag"
      tools:text="AUD"/>

  <EditText
      android:id="@+id/currencyRate"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:inputType="number"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="1234"/>

</android.support.constraint.ConstraintLayout>